<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="currency-image">
      <div class="currency-text">
        <h1>Currency Converter</h1>
        <p>
          Select a base currency and provide an amount to get the exchange rate
          and converted amount.
        </p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
